server.port: 8080



spring.datasource.url=jdbc:postgresql://ep-ancient-forest-29758852-pooler.us-east-2.aws.neon.tech/neondb
spring.datasource.username=quangng2000
spring.datasource.password=f3gML0rjkesB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=4