server.port: 8080



#spring.datasource.url=jdbc:postgresql://ep-ancient-forest-29758852-pooler.us-east-2.aws.neon.tech/neondb
#spring.datasource.username=quangng2000
#spring.datasource.password=f3gML0rjkesB
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.hikari.maximum-pool-size=4
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.datasource.url=jdbc:postgresql://rift-kansas.cox1oqv5iiu1.us-east-1.rds.amazonaws.com/rift_kansas
spring.datasource.username=rift_admin
spring.datasource.password=ENC(87Aw5mtqaMZybwOaT5RRgRNf0BkEeIoc)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=4

# Hibernate specific configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create


jasypt.encryptor.password=${seckey:sbSec8M@ster}
jasypt.encryptor.algorithm=PBEWITHSHA1ANDRC2_128
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

